# note

./: .gitignore  pom.xml
mockito/: pom.xml
mockito/src/test/java/io/github/shalk/mockito/: AppTest.java
